src/main/resources/element-mappings.yaml (before)
defaultLocatorType: "image"

configs:
  - name: "专家0按钮"
    context: "cqdx"
    imagePath: "images/cqdx/专家0_按钮_3.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "国家卓越工程学院毕业设计系统入0标签"
    context: "cqdx"
    imagePath: "images/cqdx/国家卓越工程学院毕业设计系统入0_标签_6.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "学入0按钮"
    context: "cqdx"
    imagePath: "images/cqdx/学入0_按钮_1.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "提示  请使用谷歌浏览器火狐浏览器 IE标签"
    context: "cqdx"
    imagePath: "images/cqdx/提示  请使用谷歌浏览器火狐浏览器 IE_标签_7.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "教师入0按钮"
    context: "cqdx"
    imagePath: "images/cqdx/教师入0_按钮_0.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "本科毕业论文(设计)管理系统标签"
    context: "cqdx"
    imagePath: "images/cqdx/本科毕业论文(设计)管理系统_标签_5.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "管理员入0按钮"
    context: "cqdx"
    imagePath: "images/cqdx/管理员入0_按钮_2.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "重赓大掌CIONGQUG UILRSI"
    context: "cqdx"
    imagePath: "images/cqdx/重赓大掌_CIONGQUG UILRSI_图标_4.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "Al会爰上人类吗按钮"
    context: "kimi"
    imagePath: "images/kimi/Al会爰上人类吗_按钮_1.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "HIMI图标"
    context: "kimi"
    imagePath: "images/kimi/HIMI_图标_4.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "Kimi kl.5 长思考模型己上线按钮"
    context: "kimi"
    imagePath: "images/kimi/Kimi kl.5 长思考模型己上线_按钮_2.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "Kl 5 长思考下拉框"
    context: "kimi"
    imagePath: "images/kimi/Kl 5 长思考_下拉框_15.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "notext"
    context: "kimi"
    imagePath: "images/kimi/no_text_图标_10.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "notext"
    context: "kimi"
    imagePath: "images/kimi/no_text_图标_11.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "notext"
    context: "kimi"
    imagePath: "images/kimi/no_text_图标_12.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "notext"
    context: "kimi"
    imagePath: "images/kimi/no_text_图标_14.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "notext"
    context: "kimi"
    imagePath: "images/kimi/no_text_图标_16.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "notext"
    context: "kimi"
    imagePath: "images/kimi/no_text_图标_17.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "notext"
    context: "kimi"
    imagePath: "images/kimi/no_text_图标_18.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "notext"
    context: "kimi"
    imagePath: "images/kimi/no_text_图标_19.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "notext"
    context: "kimi"
    imagePath: "images/kimi/no_text_图标_20.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "notext"
    context: "kimi"
    imagePath: "images/kimi/no_text_图标_21.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "notext"
    context: "kimi"
    imagePath: "images/kimi/no_text_图标_22.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "notext"
    context: "kimi"
    imagePath: "images/kimi/no_text_图标_23.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "notext"
    context: "kimi"
    imagePath: "images/kimi/no_text_图标_7.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "notext"
    context: "kimi"
    imagePath: "images/kimi/no_text_图标_9.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "催吐药与止吐药起吃会怎么样"
    context: "kimi"
    imagePath: "images/kimi/催吐药与止吐药_起吃会怎么样_按钮_5.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "写一个打砖块小游戏按钮"
    context: "kimi"
    imagePath: "images/kimi/写一个打砖块小游戏_按钮_3.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "痘痘杀手  降雄饮食按钮"
    context: "kimi"
    imagePath: "images/kimi/痘痘杀手  降雄饮食_按钮_0.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "竹图标"
    context: "kimi"
    imagePath: "images/kimi/竹_图标_6.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "联网搜索按钮"
    context: "kimi"
    imagePath: "images/kimi/联网搜索_按钮_13.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "随时@你想要的Kimit 使用各种能力输入框"
    context: "kimi"
    imagePath: "images/kimi/随时@你想要的Kimit 使用各种能力_输入框_8.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "F图标"
    context: "test_sys"
    imagePath: "images/test_sys/F_图标_3.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "notext"
    context: "test_sys"
    imagePath: "images/test_sys/no_text_输入框_4.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "刖名输入框"
    context: "test_sys"
    imagePath: "images/test_sys/刖名_输入框_2.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "欢迎使用页面标题标签"
    context: "test_sys"
    imagePath: "images/test_sys/欢迎使用页面标题_标签_1.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "登录按钮"
    context: "test_sys"
    imagePath: "images/test_sys/登录_按钮_0.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "使用复选框.jpg"
    context: "txhy"
    imagePath: "images/txhy/使用_复选框.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "启动下拉框.jpg"
    context: "txhy"
    imagePath: "images/txhy/启动_下拉框.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "打开按钮.jpg"
    context: "txhy"
    imagePath: "images/txhy/打开_按钮.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

src/main/resources/element-mappings.yaml (after)
defaultLocatorType: "image"

configs:
  - name: "专家0按钮"
    context: "cqdx"
    imagePath: "images/cqdx/专家0_按钮_3.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "国家卓越工程学院毕业设计系统入0标签"
    context: "cqdx"
    imagePath: "images/cqdx/国家卓越工程学院毕业设计系统入0_标签_6.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "学入0按钮"
    context: "cqdx"
    imagePath: "images/cqdx/学入0_按钮_1.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "提示  请使用谷歌浏览器火狐浏览器 ie标签"
    context: "cqdx"
    imagePath: "images/cqdx/提示  请使用谷歌浏览器火狐浏览器 IE_标签_7.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "教师入0按钮"
    context: "cqdx"
    imagePath: "images/cqdx/教师入0_按钮_0.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "本科毕业论文(设计)管理系统标签"
    context: "cqdx"
    imagePath: "images/cqdx/本科毕业论文(设计)管理系统_标签_5.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "管理员入0按钮"
    context: "cqdx"
    imagePath: "images/cqdx/管理员入0_按钮_2.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "重赓大掌ciongqug uilrsi"
    context: "cqdx"
    imagePath: "images/cqdx/重赓大掌_CIONGQUG UILRSI_图标_4.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "al会爰上人类吗按钮"
    context: "kimi"
    imagePath: "images/kimi/Al会爰上人类吗_按钮_1.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "himi图标"
    context: "kimi"
    imagePath: "images/kimi/HIMI_图标_4.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "kimi kl.5 长思考模型己上线按钮"
    context: "kimi"
    imagePath: "images/kimi/Kimi kl.5 长思考模型己上线_按钮_2.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "kl 5 长思考下拉框"
    context: "kimi"
    imagePath: "images/kimi/Kl 5 长思考_下拉框_15.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "notext"
    context: "kimi"
    imagePath: "images/kimi/no_text_图标_10.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "notext"
    context: "kimi"
    imagePath: "images/kimi/no_text_图标_11.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "notext"
    context: "kimi"
    imagePath: "images/kimi/no_text_图标_12.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "notext"
    context: "kimi"
    imagePath: "images/kimi/no_text_图标_14.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "notext"
    context: "kimi"
    imagePath: "images/kimi/no_text_图标_16.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "notext"
    context: "kimi"
    imagePath: "images/kimi/no_text_图标_17.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "notext"
    context: "kimi"
    imagePath: "images/kimi/no_text_图标_18.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "notext"
    context: "kimi"
    imagePath: "images/kimi/no_text_图标_19.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "notext"
    context: "kimi"
    imagePath: "images/kimi/no_text_图标_20.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "notext"
    context: "kimi"
    imagePath: "images/kimi/no_text_图标_21.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "notext"
    context: "kimi"
    imagePath: "images/kimi/no_text_图标_22.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "notext"
    context: "kimi"
    imagePath: "images/kimi/no_text_图标_23.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "notext"
    context: "kimi"
    imagePath: "images/kimi/no_text_图标_7.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "notext"
    context: "kimi"
    imagePath: "images/kimi/no_text_图标_9.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "催吐药与止吐药起吃会怎么样"
    context: "kimi"
    imagePath: "images/kimi/催吐药与止吐药_起吃会怎么样_按钮_5.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "写一个打砖块小游戏按钮"
    context: "kimi"
    imagePath: "images/kimi/写一个打砖块小游戏_按钮_3.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "痘痘杀手  降雄饮食按钮"
    context: "kimi"
    imagePath: "images/kimi/痘痘杀手  降雄饮食_按钮_0.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "竹图标"
    context: "kimi"
    imagePath: "images/kimi/竹_图标_6.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "联网搜索按钮"
    context: "kimi"
    imagePath: "images/kimi/联网搜索_按钮_13.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "随时@你想要的kimit 使用各种能力输入框"
    context: "kimi"
    imagePath: "images/kimi/随时@你想要的Kimit 使用各种能力_输入框_8.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "f图标"
    context: "test_sys"
    imagePath: "images/test_sys/F_图标_3.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "notext"
    context: "test_sys"
    imagePath: "images/test_sys/no_text_输入框_4.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "刖名输入框"
    context: "test_sys"
    imagePath: "images/test_sys/刖名_输入框_2.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "欢迎使用页面标题标签"
    context: "test_sys"
    imagePath: "images/test_sys/欢迎使用页面标题_标签_1.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "登录按钮"
    context: "test_sys"
    imagePath: "images/test_sys/登录_按钮_0.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "使用复选框"
    context: "txhy"
    imagePath: "images/txhy/使用_复选框.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "启动下拉框"
    context: "txhy"
    imagePath: "images/txhy/启动_下拉框.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

  - name: "打开按钮"
    context: "txhy"
    imagePath: "images/txhy/打开_按钮.jpg"
    xpath: ""
    cssSelector: ""
    locatorType: "image"

src/main/resources/element-mappings.yaml (diff)
@@ -22,7 +22,7 @@ configs:
     cssSelector: ""
     locatorType: "image"
 
-  - name: "提示  请使用谷歌浏览器火狐浏览器 IE标签"
+  - name: "提示  请使用谷歌浏览器火狐浏览器 ie标签"
     context: "cqdx"
     imagePath: "images/cqdx/提示  请使用谷歌浏览器火狐浏览器 IE_标签_7.jpg"
     xpath: ""
@@ -50,35 +50,35 @@ configs:
     cssSelector: ""
     locatorType: "image"
 
-  - name: "重赓大掌CIONGQUG UILRSI"
+  - name: "重赓大掌ciongqug uilrsi"
     context: "cqdx"
     imagePath: "images/cqdx/重赓大掌_CIONGQUG UILRSI_图标_4.jpg"
     xpath: ""
     cssSelector: ""
     locatorType: "image"
 
-  - name: "Al会爰上人类吗按钮"
+  - name: "al会爰上人类吗按钮"
     context: "kimi"
     imagePath: "images/kimi/Al会爰上人类吗_按钮_1.jpg"
     xpath: ""
     cssSelector: ""
     locatorType: "image"
 
-  - name: "HIMI图标"
+  - name: "himi图标"
     context: "kimi"
     imagePath: "images/kimi/HIMI_图标_4.jpg"
     xpath: ""
     cssSelector: ""
     locatorType: "image"
 
-  - name: "Kimi kl.5 长思考模型己上线按钮"
+  - name: "kimi kl.5 长思考模型己上线按钮"
     context: "kimi"
     imagePath: "images/kimi/Kimi kl.5 长思考模型己上线_按钮_2.jpg"
     xpath: ""
     cssSelector: ""
     locatorType: "image"
 
-  - name: "Kl 5 长思考下拉框"
+  - name: "kl 5 长思考下拉框"
     context: "kimi"
     imagePath: "images/kimi/Kl 5 长思考_下拉框_15.jpg"
     xpath: ""
@@ -218,14 +218,14 @@ configs:
     cssSelector: ""
     locatorType: "image"
 
-  - name: "随时@你想要的Kimit 使用各种能力输入框"
+  - name: "随时@你想要的kimit 使用各种能力输入框"
     context: "kimi"
     imagePath: "images/kimi/随时@你想要的Kimit 使用各种能力_输入框_8.jpg"
     xpath: ""
     cssSelector: ""
     locatorType: "image"
 
-  - name: "F图标"
+  - name: "f图标"
     context: "test_sys"
     imagePath: "images/test_sys/F_图标_3.jpg"
     xpath: ""
@@ -260,21 +260,21 @@ configs:
     cssSelector: ""
     locatorType: "image"
 
-  - name: "使用复选框.jpg"
+  - name: "使用复选框"
     context: "txhy"
     imagePath: "images/txhy/使用_复选框.jpg"
     xpath: ""
     cssSelector: ""
     locatorType: "image"
 
-  - name: "启动下拉框.jpg"
+  - name: "启动下拉框"
     context: "txhy"
     imagePath: "images/txhy/启动_下拉框.jpg"
     xpath: ""
     cssSelector: ""
     locatorType: "image"
 
-  - name: "打开按钮.jpg"
+  - name: "打开按钮"
     context: "txhy"
     imagePath: "images/txhy/打开_按钮.jpg"
     xpath: ""
